

# ===============================
# DATABASE
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/demo-store
#spring.datasource.username=root
#spring.datasource.password=Nguyenluc97

spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:}
spring.datasource.url=${SOURCE_URL:}
spring.datasource.username=${USERNAME:}
spring.datasource.password=${PASSWORD:}
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
